# Blender 4.2.0 MTL File: 'Surgical_Table_Collection.blend'
# www.blender.org

newmtl Beistelltisch_Cleaned.1001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd Surgical_Table_Single_Empty.jpg

newmtl Einzeltisch_Cleaned
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd Surgical_Table_Single_Cloth.jpg

newmtl Material.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Surgical_Table_Double.jpg
